{
  "name": "מנתח טווחי פוקר",
  "short_name": "פוקר",
  "description": "ניתוח ידיים וטווחים בפוקר אחרי המשחק — תבין איפה היד שלך עמדה ומה היה נכון לעשות.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "dir": "rtl",
  "lang": "he",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icons/icon-192.png?v=2", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192.png?v=2", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-512.png?v=2", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png?v=2", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
